<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="0714D5BA-1DFA-EF01-82BC-272678D02FED" containerWithKeyObject="C996DCE7-8D5B-9442-CFD9-EA9C8C6C7C1C" localFKIndex="557FCED4-033B-68D0-0340-EDEAFB09EA8B" name="r13">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>A45BF450-0DF5-940C-AE19-28C9F2C72CFE</generatorID>
<ownerDesignName>project3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>7E28F795-257F-441C-75E2-25E3D391A61C</referredTableID>
<keyObject>A96D4864-A0DA-BB6E-1C98-8DF34A226DBA</keyObject>
<referredKeyID>A96D4864-A0DA-BB6E-1C98-8DF34A226DBA</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>