<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1CB99693-E3E8-82BE-BC30-17C5BDDB4E16" containerWithKeyObject="4C791D66-7418-3E53-BADE-AD2CD41C4661" localFKIndex="CE705095-AE73-827F-8020-70964E79CCB2" name="r11v1">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>2645FF4C-A598-9B25-7310-351FFDFC4BAC</generatorID>
<ownerDesignName>project3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>7E28F795-257F-441C-75E2-25E3D391A61C</referredTableID>
<keyObject>A96D4864-A0DA-BB6E-1C98-8DF34A226DBA</keyObject>
<referredKeyID>A96D4864-A0DA-BB6E-1C98-8DF34A226DBA</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>