<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="r11v1" directorySegmentName="seg_0" id="2645FF4C-A598-9B25-7310-351FFDFC4BAC">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 17:34:46 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<sourcePk>A4C86E63-B337-DA28-6C4D-13CA27D413F9</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>E42AEDDF-0A1F-3373-4D5A-E9DACEB2C4BC</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>F4B4E882-C7B3-67BE-A0EC-38EF46CF21C9</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>