<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="r5" directorySegmentName="seg_0" id="6C5F9506-03F1-834D-19AA-5B4280DB28FC">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 19:46:10 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<sourcePk>824FF83B-758D-0D59-DE6A-E77E92EF76A8</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>0D0E3956-B233-F142-EB6C-03D87436F488</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>4A40F4BF-2890-8FB8-1888-C0B0CB85409B</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>