<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="r2" directorySegmentName="seg_0" id="C72EFF04-F545-C053-47E0-679AD5AC85BF">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 19:43:35 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<sourcePk>F5A068C6-20B3-7807-A80C-81C29E7EDEA3</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>C03067CC-D04F-C290-7C61-BFC860BC06F6</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>F4B4E882-C7B3-67BE-A0EC-38EF46CF21C9</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>