<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelationalSubView" name="From_LM_Logical - SubView_1" id="6C47926A-591C-5A3E-A4F8-A516D6019752">
<createdBy>pc123</createdBy>
<modifiedBy>pc123</modifiedBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<generatorId>2F4FF194-5C73-6F3C-7C8E-06369E26F584</generatorId>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="7E28F795-257F-441C-75E2-25E3D391A61C" otype="Table" vid="CF66541C-458C-EB55-8D9F-6CC40C85A511">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="315" y="312" width="173" height="78"/>
<generatorID>F361C4D0-27E2-CDFB-89D1-0BCC64E58B7C</generatorID>
</OView>
</objectViews>
</Diagram>