<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="84E72D23-D601-5C3B-BE0A-E15A8E8FF823" mainViewID="97E7B72F-B01B-722A-6C71-C28CB582A07B">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:17 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<shouldBeOpen>true</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>