<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_2" id="8AF347FC-4F07-1592-A070-CCE3A86CFC99">
<createdBy>pc123</createdBy>
<modifiedBy>pc123</modifiedBy>
<createdTime>2016-10-22 18:20:40 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVView" oid="96CA97D0-C73B-2F39-F180-013FE049D682" otype="View" vid="D104891D-1821-0A8E-5D5D-3B59DEEE68E4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="173" y="140" width="209" height="126"/>
</OView>
</objectViews>
</Diagram>