<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7E28F795-257F-441C-75E2-25E3D391A61C" name="speciesv1">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>E42AEDDF-0A1F-3373-4D5A-E9DACEB2C4BC</generatorID>
<ownerDesignName>project3</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="species_id" id="A688723A-93B9-EA19-7D0B-8EE3E827F406">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>3D33B6D7-A1F0-CE98-6D8D-441936439D98</generatorID>
<ownerDesignName>project3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="species_name" id="F7B67CD5-003C-5FDB-5320-16AEEF4EB805">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>4EB34073-EE47-C97F-F6C4-1BF61857EDE7</generatorID>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="characteristic" id="BF2C5FB2-AB99-A455-10EA-4E927999B2B3">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>E51E0A28-D645-E704-DFD8-66B2E0188D07</generatorID>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="plant_id" id="0A49863A-F415-7C87-77C6-064473078D6C">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>64786F17-2633-EDEE-537D-27C2F215934C</generatorID>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="animal_id" id="CE367C8B-C4FD-B106-FB0B-13902F0576D0">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>B6259D59-7618-FED5-2B03-D7495A6CF246</generatorID>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="type" id="F0945517-9C99-CB24-482A-0B2D5CD7610B">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<constraintName>CH_INH_speciesv1</constraintName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>9</dataTypeSize>
<listOfValues>
<valueDef value="animalia" description="entity animalia"/>
<valueDef value="plantae" description="entity plantae"/>
<valueDef value="speciesv1" description="entity speciesv1"/>
</listOfValues>
<ownDataTypeParameters>9,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<isDiscriminatorColumn>true</isDiscriminatorColumn>
<dependentColumns>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>F7B67CD5-003C-5FDB-5320-16AEEF4EB805</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>speciesv1</discriminatorValue>
<id>1A58ED3F-55A8-D8A3-5D1E-17C95E74F6D1</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>BF2C5FB2-AB99-A455-10EA-4E927999B2B3</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>speciesv1</discriminatorValue>
<id>B8997246-B44B-3B97-2E53-4EE82106D72D</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>0A49863A-F415-7C87-77C6-064473078D6C</columnID>
<dependAsMandatory>true</dependAsMandatory>
<dependOnValue>false</dependOnValue>
<discriminatorValue>plantae</discriminatorValue>
<id>59906767-EDB9-4FCD-2328-D1D97893796E</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>F7B67CD5-003C-5FDB-5320-16AEEF4EB805</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>plantae</discriminatorValue>
<id>AB273930-5D8D-5F4D-34BA-A946DB41B1EC</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>BF2C5FB2-AB99-A455-10EA-4E927999B2B3</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>plantae</discriminatorValue>
<id>1466AF28-DE73-702A-7E8A-EA77F370D147</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>CE367C8B-C4FD-B106-FB0B-13902F0576D0</columnID>
<dependAsMandatory>true</dependAsMandatory>
<dependOnValue>false</dependOnValue>
<discriminatorValue>animalia</discriminatorValue>
<id>55DEC0FA-BFC4-504E-E7CE-12419DDE57AE</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>F7B67CD5-003C-5FDB-5320-16AEEF4EB805</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>animalia</discriminatorValue>
<id>99BAD68A-DE16-2147-7400-386DECE8A564</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>BF2C5FB2-AB99-A455-10EA-4E927999B2B3</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>animalia</discriminatorValue>
<id>CF610520-CF94-3A3C-C104-384841F69073</id>
</dependentColumn>
</dependentColumns>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A96D4864-A0DA-BB6E-1C98-8DF34A226DBA" name="speciesv1_PK">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>A4C86E63-B337-DA28-6C4D-13CA27D413F9</generatorID>
<ownerDesignName>project3</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A688723A-93B9-EA19-7D0B-8EE3E827F406"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="DE097D6A-CC87-774F-6DB1-67AB7783D23E" name="animalia_PK">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>B0B9D99C-DB6C-2D1A-8E54-989009DC72BE</generatorID>
<ownerDesignName>project3</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CE367C8B-C4FD-B106-FB0B-13902F0576D0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FDC0BB87-0FAD-5656-747F-4B1111AD6687" name="plantae_PK">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>4FBF9F54-59DD-0140-8FF3-9BF70332AC2B</generatorID>
<ownerDesignName>project3</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0A49863A-F415-7C87-77C6-064473078D6C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="16FA6113-1CD5-728A-A5C7-A0A0735A60B5" name="speciesv1__IDX">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>BC7F49EF-1A4B-9C76-B93B-030202B4CD98</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="A688723A-93B9-EA19-7D0B-8EE3E827F406"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>