<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="E5F3E46B-40E1-55ED-3FFC-DCBACAAC1B47" name="sighting">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>3A75E837-2532-4C73-62CE-2F607712ED2C</generatorID>
<ownerDesignName>project3</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="sighting_id" id="80650E31-75D3-3D4B-9118-A183CECB2F29">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>82739928-4212-78D5-DF2D-4C452E1EEF94</generatorID>
<ownerDesignName>project3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="date" id="8D7A65B6-EED7-0277-FB95-41CB12E33124">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>455B16B0-77F4-0C24-BC56-2DEAEFBEFA37</generatorID>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="location" id="9719BB0D-9740-C0A6-B49E-B2F74D5D8594">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>7F6AE30F-2949-ACFB-E0D1-3974C21E11F5</generatorID>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="D283B029-8783-BF61-A29B-DC3C1D3F5B5D" name="match_PK">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 20:10:35 UTC</createdTime>
<generatorID>16F5E64D-4654-54F6-B7A8-29C24B642D42</generatorID>
<ownerDesignName>project3</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="80650E31-75D3-3D4B-9118-A183CECB2F29"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>