<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="107E9FA6-6296-BA8E-0E06-7E0511D1CAE8" name="family">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 19:34:22 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="family_id" id="092E89F5-3BFA-6106-D63A-E09772EE606A">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 19:53:04 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="family_name" id="C204D36B-836A-7921-EFC8-CE87D8CCEACD">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 19:53:26 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="64191D6E-5242-9A93-0EEA-15BA5037EB9D" name="division PK">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 19:53:23 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>092E89F5-3BFA-6106-D63A-E09772EE606A</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>