<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="4A40F4BF-2890-8FB8-1888-C0B0CB85409B" name="gss">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 19:34:25 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="gss_id" id="7FA4FCAD-E2E2-3337-DC93-27E800C522C7">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 19:51:51 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="genus_id" id="E55CAE70-39FA-6F9F-B723-57090D1F40D9">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 19:50:52 UTC</createdTime>
<generatorID>6C5F9506-03F1-834D-19AA-5B4280DB28FC</generatorID>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<referedAttribute>19CCEF6F-1E38-96E3-AA27-27148EAA814B</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="sighting_id" id="E4D34825-627D-9151-3DD2-B8216B45C949">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 20:26:40 UTC</createdTime>
<generatorID>105DE608-CE70-F7E2-E41D-E2B6B03E0CC0</generatorID>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<referedAttribute>82739928-4212-78D5-DF2D-4C452E1EEF94</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="species_id" id="0DAFE28E-249C-B2F6-4EBA-C121B285D26A">
<createdBy>pc123</createdBy>
<createdTime>2016-10-19 17:37:43 UTC</createdTime>
<generatorID>A45BF450-0DF5-940C-AE19-28C9F2C72CFE</generatorID>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<referedAttribute>3D33B6D7-A1F0-CE98-6D8D-441936439D98</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="0D394D04-AC58-69D3-D1E1-7D168CD3F800" name="cmm PK">
<createdBy>pc123</createdBy>
<createdTime>2016-10-11 19:52:05 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="2AD1CE55-02B6-A209-958A-F41899292A4C" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>7FA4FCAD-E2E2-3337-DC93-27E800C522C7</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>