<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="96CA97D0-C73B-2F39-F180-013FE049D682" name="V_speciesv1">
<createdBy>pc123</createdBy>
<createdTime>2016-10-22 18:22:22 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE VIEW V_speciesv1&lt;br/&gt;  ( species_id&lt;br/&gt;   , species_name&lt;br/&gt;   , characteristic&lt;br/&gt;   , plant_id&lt;br/&gt;   , animal_id&lt;br/&gt;   , type )&lt;br/&gt; AS SELECT&lt;br/&gt;    species_id&lt;br/&gt;   , species_name&lt;br/&gt;   , characteristic&lt;br/&gt;   , plant_id&lt;br/&gt;   , animal_id&lt;br/&gt;   , type&lt;br/&gt; FROM &lt;br/&gt;    speciesv1 ;</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="species_id" id="BBDD7E08-54F2-4284-4E77-5AEADABE8F86">
<createdBy>pc123</createdBy>
<createdTime>2016-10-22 18:22:22 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<reference>false</reference>
<referencedColumn>A688723A-93B9-EA19-7D0B-8EE3E827F406</referencedColumn>
<table>7E28F795-257F-441C-75E2-25E3D391A61C</table>
<viewID>96CA97D0-C73B-2F39-F180-013FE049D682</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="species_name" id="FD2E331C-7002-0F3E-D619-8603CEBAAAC4">
<createdBy>pc123</createdBy>
<createdTime>2016-10-22 18:22:22 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (256)</dataType>
<reference>false</reference>
<referencedColumn>F7B67CD5-003C-5FDB-5320-16AEEF4EB805</referencedColumn>
<table>7E28F795-257F-441C-75E2-25E3D391A61C</table>
<viewID>96CA97D0-C73B-2F39-F180-013FE049D682</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="characteristic" id="4AEE5816-B8EF-D10D-B35D-9BE4A8B9634E">
<createdBy>pc123</createdBy>
<createdTime>2016-10-22 18:22:22 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (256)</dataType>
<reference>false</reference>
<referencedColumn>BF2C5FB2-AB99-A455-10EA-4E927999B2B3</referencedColumn>
<table>7E28F795-257F-441C-75E2-25E3D391A61C</table>
<viewID>96CA97D0-C73B-2F39-F180-013FE049D682</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="plant_id" id="914F3350-0470-D4A4-D6CB-25FB053C1394">
<createdBy>pc123</createdBy>
<createdTime>2016-10-22 18:22:22 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<reference>false</reference>
<referencedColumn>0A49863A-F415-7C87-77C6-064473078D6C</referencedColumn>
<table>7E28F795-257F-441C-75E2-25E3D391A61C</table>
<viewID>96CA97D0-C73B-2F39-F180-013FE049D682</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="animal_id" id="6CDCAE52-1877-46A8-9C0F-C6984AFDE252">
<createdBy>pc123</createdBy>
<createdTime>2016-10-22 18:22:22 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>INTEGER</dataType>
<reference>false</reference>
<referencedColumn>CE367C8B-C4FD-B106-FB0B-13902F0576D0</referencedColumn>
<table>7E28F795-257F-441C-75E2-25E3D391A61C</table>
<viewID>96CA97D0-C73B-2F39-F180-013FE049D682</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="type" id="D2BC62E3-2EFD-FEB3-FFC3-F8507EB14FC0">
<createdBy>pc123</createdBy>
<createdTime>2016-10-22 18:22:22 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (9)</dataType>
<reference>false</reference>
<referencedColumn>F0945517-9C99-CB24-482A-0B2D5CD7610B</referencedColumn>
<table>7E28F795-257F-441C-75E2-25E3D391A61C</table>
<viewID>96CA97D0-C73B-2F39-F180-013FE049D682</viewID>
</viewElement>
</viewElements>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.ViewIndex">
<ind_PK_UK id="68DA597C-8672-4AD2-0436-D03AF26FF1BD" name="V_speciesv1_PK">
<createdBy>pc123</createdBy>
<createdTime>2016-10-22 18:22:53 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="BBDD7E08-54F2-4284-4E77-5AEADABE8F86"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</TableView>